[SceneFile]
Type=filename
Label=Scene Filename
Category=Scene File
Index=0
Description=The scene filename as it exists on the network
Required=true
DisableIfBlank=true

[OutputFile]
Type=filenameSave
Label=Output
Category=Rendering Options
Index=0
Description=The output filename path
Required=false
DisableIfBlank=true

[Threads]
Type=integer
Minimum=0
Maximum=64
Label=Threads
Category=Rendering Options
Index=1
Description=The number of rendering threads (0 for system processor count)
Required=false
DisableIfBlank=true

[Build]
Type=enum
Values=None;32bit;64bit
Label=Build To Force
Category=Rendering Options
Index=2
Description="for USD we are unsure whether we need this?"
Required=false
DisableIfBlank=true

[Version]
Type=label
Label=Version
Category=Husk Version
Index=0
Description=Husk Version.
Required=false
DisableIfBlank=true

[Renderer]
Type=label
Label=Renderer
Category=Rendering
Index=0
Description=The USD Hydra Delegate renderer to use for rendering.
Required=false
DisableIfBlank=true

[RenderSettings]
Type=label
Label=Render Settings Prim Path
Category=Rendering
Index=0
Description=The Render Settings Prim Path to use as Render Settings, defaults to "/Render/rendersettings" when not set.
Required=false
DisableIfBlank=true

[Purpose]
Type=label
Label=Purpose
Category=Rendering
Index=0
Description=The USD Hydra Delegate renderer to use for rendering.
Required=false
DisableIfBlank=true

[Complexity]
Type=label
Label=Complexity
Category=Rendering
Index=0
Description=The USD Hydra Delegate renderer to use for rendering.
Required=false
DisableIfBlank=true

[Snapshot]
Type=integer
Minimum=-1
Maximum=3600
Label=Snapshot
Category=Rendering
Index=0
Description=Save a snapshot of the current state of the rendered image every 'x' seconds. -1 means no snapshots. Default is -1.
Required=false
DisableIfBlank=true

[PreRender]
Type=filename
Label=PreRender
Category=Rendering
Index=0
Description=Pre-Render script to run.
Required=false
DisableIfBlank=true

[PreFrame]
Type=filename
Label=PreFrame
Category=Rendering
Index=0
Description=Pre-frame script to run.
Required=false
DisableIfBlank=true

[PostFrame]
Type=filename
Label=PostFrame
Category=Rendering
Index=0
Description=Post-frame script to run.
Required=false
DisableIfBlank=true

[PostRender]
Type=filename
Label=PostRender
Category=Rendering
Index=0
Description=Post-Render script to run.
Required=false
DisableIfBlank=true

[SlapCompSources]
Type=multilinestring
Label=Slap Comps
Lines=5
Category=Additional Options
Index=0
Description=Each line represents a slap comp source, like: slap_comp_path?option=value&option2=value2
Required=false
DisableIfBlank=true

[TileIndex]
Type=integer
Minimum=-1
Maximum=1024
Label=Tile Index
Category=Tile Rendering
Index=0
Description=Index of this tile (0-based). -1 = not a tile job.
Required=false
DisableIfBlank=true

[TilesX]
Type=integer
Minimum=0
Maximum=64
Label=Tiles X
Category=Tile Rendering
Index=1
Description=Number of tiles in X (husk --tile-count X Y). 0 = not a tile job.
Required=false
DisableIfBlank=true

[TilesY]
Type=integer
Minimum=0
Maximum=64
Label=Tiles Y
Category=Tile Rendering
Index=2
Description=Number of tiles in Y (husk --tile-count X Y). 0 = not a tile job.
Required=false
DisableIfBlank=true

[TileSuffix]
Type=string
Label=Tile Suffix
Category=Tile Rendering
Index=3
Description=Printf pattern appended to output filenames (--tile-suffix), e.g. _tile%02d. Husk substitutes the tile index itself.
Required=false
DisableIfBlank=true
